###Get All Available Cars
GET http://localhost:3000/api/cars
Content-Type: application/json



###Get Details of a Single Car
GET http://localhost:3000/api/cars/a72c41b2-3dcf-4c45-ac02-7aabcfb1ee1d
Content-Type: application/json


###Add a New Car
POST http://localhost:3000/api/cars
Content-Type: application/json


{
  "name": "Tesla cybertruck",
  "brand": "Tesla",
  "registrationNumber": "2033",
  "pricePerDay": 100,
  "imageUrl": "https://example.com/toyota-corolla.jpg"
}



###Update Car Information
PUT http://localhost:3000/api/cars/a72c41b2-3dcf-4c45-ac02-7aabcfb1ee1d
Content-Type: application/json

{
  "name": "Toyota Corolla",
  "brand": "Toyota",
  "registrationNumber": "2033",
  "pricePerDay": 120,  
  "status": "booked",
  "imageUrl": "https://example.com/toyota-camry.jpg"
}



###Soft Delete a Car
PUT http://localhost:3000/api/cars/a72c41b2-3dcf-4c45-ac02-7aabcfb1ee1d/soft-delete
Content-Type: application/json


###Delete a Car
DELETE http://localhost:3000/api/cars/24f35956-eaf3-4fd8-b2a7-22dc4a4fa949
Content-Type: application/json


### Manually Update Car Status
PATCH http://localhost:3000/api/bookings/car/a72c41b2-3dcf-4c45-ac02-7aabcfb1ee1d/status
Content-Type: application/json

{
  "status": "available"
}
